# GoITSpringBeansAndMVC

./: .gitignore  Readme.txt  pom.xml
src/main/java/innerbeans/: MainApp.java  SpellChecker.java  TextEditor.java
src/main/java/listkinds/: JavaCollection.java  MainApp.java
src/main/java/mvcapp/controllers/: UserController.java  WelcomeController.java
src/main/java/mvcapp/dao/: MockUserDao.java
src/main/java/mvcapp/model/: User.java
src/main/java/singletonprototype/: HelloWorld.java  MainApp.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addEditUser.jsp  index.jsp  users.jsp
